void Update_fight(string username){ 
    sqlite::sqlite db(scores);//Open database***

    auto cur = db.get_statement();

    try
    {
        cur->set_sql("INSERT INTO tbl_monsterkills(nrEnemies, username, ) VALUES(?,?);");
        cur->prepare();
        cur->bind(1,nrEnemies);
        cur->bind(2,username);

        cur->step();
        cur->reset();
    }
    catch(std::exception& e) 
    {
        std::cout << e.what() << std::endl;
    }
    
        //delete db;//Is this the corresponding close command***
}
