if (hp < 1) {
            cout << "You died! The beast still has " << mhp << " HP left, better luck next time!\n";
            cin.get();
            return 0;
        }
        else {
            cout << "You can start!\n";
 
        while(hp > 0 || mhp > 0){
            cout << "What do you want to do?\n 1 -> Fierce Attack \n 2 -> Light Attack \n 3 -> Defensive Dance.\n";
            do{cin >> choice;} while(choice > 3 || choice < 1);
            switch (choice){
            case 1:
                atk = rand()%20+10;
                def = rand()%10+10;
                agi = rand()%5;
                break;
            case 2:
                atk = rand()%5+10;
                def = rand()%10+10;
                agi = rand()%15;
                break;
            case 3:
                atk = rand()%10+10;
                def = rand()%20+10;
                agi = rand()%5;
                break;
            }
            choice = rand()%3;
 
            switch (choice){
            case 1:
                matk = rand()%20+10;
                mdef = rand()%10+10;
                magi = rand()%5;
                break;
            case 2:
                matk = rand()%5+10;
                mdef = rand()%10+10;
                magi = rand()%15;
                break;
            case 3:
                matk = rand()%10+10;
                mdef = rand()%20+10;
                magi = rand()%5;
                break;
            }
             mdamage = (atk - magi) - (mdef/atk);
            if (mdamage <0){
            mdamage = 0;
            }
            mhp = mhp - mdamage;
            cout << "You did " << mdamage << " damage to the monster!\n";
            cin.get();
 
            if(mhp < 1) {
                cout << "You have killed the enemy! You find loot!\n";
                cin.get();
                return 0;
            }
 
            cout << "The monter now has " << mhp << " HP left.\n";
            damage = (matk - agi) - (def / matk);
            if (damage < 0)
            {
                damage = 0;
            }
            hp = hp - damage;
 
             cout << "The monster stole " << damage << " points from you. You still have, " << hp << " HP points availalble\n";
            if (hp < 1) {
                cout << "You died! The beast still has " << mhp << " HP left, better luck next time!\n";
                cin.get();
                return 0;
            }
        }
    }
}
}
